apiVersion: v1
kind: Secret
metadata:
  name: dq-monitor-secrets
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {{.AWS_ACCESS_KEY_ID}}
  AWS_SECRET_ACCESS_KEY: {{.AWS_SECRET_ACCESS_KEY}}
  AWS_DEFAULT_REGION: {{.AWS_DEFAULT_REGION}}
  TAB_ADMIN_PWD: [[.TAB_ADMIN_PWD]]
